# Site settings
baseURL = "http://www.velorution-strasbourg.fr"
languageCode = "en-us"
title = "Vélorution Strasbourg"
theme = "forty"

# Enter your tracking code to enable Google Analytics
googleAnalytics = ""

# Enter your disqus shortname to enable comments
disqusShortname = ""

[params]
  # You can use Markdown syntax for urls [text](//url.to/source)
  # To create multi-line text in strings use the """example Text""" format
  #
  # All icons using Fontawesome's icon font. Look at fontawesome.io/icons
  # for more icons. The icons are represented by their corresponding
  # CSS class.

  # Provide your metadata here.
  name = "Vélorution Strasbourg"
  description = "Remettons les voitures à leur place"

  # Link custom assets relative to /static
  custom_css = []
  custom_js  = []
  favicon    = "favicon.ico"

  # Just a custom image variable, please define it in .md files for content.
  image = ""

  # 404 error customization
  [params.error404]
    heading = "Page couldn't be found"
    text = "Please visit [this page](/)"

  # Navigation Section
  [params.navigation]
    title = "Velorution"
    subtitle = "Strasbourg"
    menu = "Menu"
    # Optional logo as brand stored in img/
    # logo = "logo.png"

    [[params.navigation.links]]
      name = "Home"
      url = "#"

    [[params.navigation.links]]
      name = "Blogs"
      url = "blogs"

    #[[params.navigation.links]]
    #  name = "Generic Blog"
    #  url = "blogs/ipsum"

    #[[params.navigation.links]]
    #  name = "Elements"
    #  url = "elements.html"

    # Add custom links here by uncommenting code below. To remove links just delete
    # the [[params.navigation.links]] map associated with that link. Copy and paste
    # code below if you need more links. Buttons work in the same way.
    # [[params.navigation.links]]
    #    name = "NameOfLink"
    #    url = "UrlOfLink"

    # Button Style 1
    #[[params.navigation.button1]]
    #  name = "Get Started"
    #  url = "blogs"

    # Button Style 2
    [[params.navigation.button2]]
      name = "Source code"
      url = "https://gitlab.com/Kyliux/velorution-strasbourg-website/"


  # Banner section
  [params.banner]
    # To change the background image on the homepage banner, replace 'banner.jpg' in
    # the 'static/img' folder.
    title = "Le site Officiel"
    subtitle = "L'HISTOIRE D'UN COLLECTIF BENEVOLE QUI VEUT REMETTRE LA VOITURE À SA PLACE"
    buttonText = "DANS UN MUSEE"


  # Tiles Section
  [params.tiles]
    enable = true
    # Display your showcases here.

    [[params.tiles.showcase]]
      title = "Histoire"
      subtitle = "L'historique du mouvement"
      image = "pic01.jpg"
      url = "blogs/histoire"

    [[params.tiles.showcase]]
      title = "Nos Inspirations"
      subtitle = "Les raisons qui nous font rouler en toutes saisons"
      image = "pic02.jpg"
      url = "blogs/inspiration"

    [[params.tiles.showcase]]
      title = "Nos revendications"
      subtitle = "Le minimum vital pour les cyclistes"
      image = "pic03.jpg"
      url = "blogs/revendications"

    [[params.tiles.showcase]]
      title = "Baromètre des Acteurs"
      subtitle = "Nos différents interlocuteurs"
      image = "pic04.jpg"
      url = "blogs/barometre"

    [[params.tiles.showcase]]
      title = "Nos amis"
      subtitle = "Is aiment autant les deux roues que leur vie !"
      image = "pic05.jpg"
      url = "blogs/amis"

    [[params.tiles.showcase]]
      title = "Nos évènements"
      subtitle = "N'hésitez pas rejoindre le mouvement et nous partager sur les réseaux Strasbourgeois !"
      image = "pic06.jpg"
      url = "blogs/contact"

    # You can make more showcases by copy and pasting the code above

  [params.blog]
    # All blogs defined in their own files. You can find example blogs
    # at 'exampleSite/content/blogs'. Copy the 'blogs' folder into the 'content' directory
    # at the root of this Hugo site.
    # For more informtion take a look at the README.
    # To add more blogs just copy and paste the code.

  # Section Type Two
  [params.two]
    enable = true
    title = "Libérez les cyclistes, enfermés dans les voitures"
    subtitle = """C'est l'histoire d'un jeune homme, frappé par la véracité de ce slogan, entendu par hasard dans une rue Strasbourgeoise.
Par hasard ? Non, quand toute la France est occupée par l'industrialo voituri, il aimait croire que cette petite Métropole était la meilleure ville de France pour les cyclistes.
Mais ça, c'était avant d'y habiter et de constater que ce n'est pas si rose. En effet, dire que Strasbourg est le meilleur coin de l'enfer ne la rend pas plus attrayante. En effet, en vue des mentalités archaïques de certains décideurs Strasbourgeois pro-voiture qui pensent que la route est une jungle où il faut la plus grosse pour en sortir vivant et montrer qu'on a réussi dans la vie. #OKBOOMER Le collectif de Vélorution Strasbourg a encore bien des choses à dire.
N'hésitez pas à vous aussi faire entendre votre voix !"""
    buttonText = "Voir le blog"
    url = "blogs"


  # Contact section
  [params.contact]
    enable = true
    buttonSend = "Send message"
    buttonClear = "Clear"

    # Since this template is static, the contact form uses www.formspree.io as a
    # proxy. The form makes a POST request to their servers to send the actual
    # email. Visitors can send up to a 1000 emails each month for free.
    #
    # What you need to do for the setup?
    #
    # - set your email address under 'email' below and uncomment
    # - upload the generated site to your server
    # - send a dummy email yourself to confirm your account
    # - click the confirm link in the email from www.formspree.io
    # - you're done. Happy mailing!
    # formEmail = "salocinigrub@gmail.com"

    # Contact Section
    # You can add multiple emails, phone numbers, or addresses
    # by copying the corresponding map with frontmatter code.
    [[params.contact.email]]
    title = "Email"
    email = "salocinigrub(at)gmaildotcom"

    [[params.contact.phone]]
    title = "Phone"
    phone = "Non renseigné"

    [[params.contact.address]]
    title = "Address"
    street = "Rue des 101 cyclistes morts sur la route"
    city = "Strasbourg"
    country = "FRANCE"

  # Footer section
  [params.footer]
    enable = true
    copyright = "Vélorution World"

    # Uses font awesome icons
     [[params.footer.social]]
      icon = "fa-twitter"
      url= "https://twitter.com/VelorutionStras"
      label = "Twitter"

    [[params.footer.social]]
      icon = "fa-facebook"
      url= "https://www.facebook.com/pages/category/Nonprofit-Organization/V%C3%A9lorution-Strasbourg-111232125570965/"
      label = "Facebook"


    [[params.footer.social]]
      icon = "fa-github"
      url= "https://gitlab.com/Kyliux/velorution-strasbourg-website.git"
      label = "GitLab"



    [[params.footer.quicklinks]]
      text = "Design: "
      url= "https://www.html5up.net"
      alt = "HTML5 UP"
